<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .container {
            display: flex;
            justify-content: center;
            padding-top: 50px;
        }

        .calculator {
            background-color: rgb(25, 25, 25);
            height: 300px;
            width: 300px;
            border-radius: 10px;
            padding: 1rem;
        }

        .result {
            height: 50px;
            width: 100%;
            background-color: darkgray;
            text-align: right;
            font-size:1.5rem;
            font-weight: bold;
        }

        .btn-container {
            margin-top: 15px;
            display: grid;
            grid-template-columns: repeat(5, 50px);
            grid-template-rows: repeat(4, 50px);
            gap: 0.75rem;
        }

        .btn-container button {
            background-color: black;
            color: white;
            height: 50px;
            width: 50px;
            border-radius: 5px;
        }

        .btn-container button:hover {
            background-color: orangered;
            cursor: pointer;
        }

        .btn-container .zero-btn {
            grid-column-start: 1;
            grid-column-end: 3;
            width: 112px;
        }

        .btn-container .equal-btn {
            grid-column-start: 5;
            grid-column-end: 6;
            grid-row-start: 3;
            grid-row-end: 5;
            height: 112px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="calculator">
            <div class="result">
            </div>
            <div class="btn-container">
                <button class="calc-btn" value="1">1</button>
                <button class="calc-btn" value="2">2</button>
                <button class="calc-btn" value="3">3</button>
                <button class="calc-btn" value="/">/</button>
                <button class="clear-btn">C</button>
                <button class="calc-btn" value="4">4</button>
                <button class="calc-btn" value="5">5</button>
                <button class="calc-btn" value="6">6</button>
                <button class="calc-btn" value="*">*</button>
                <button>x <sup>2</sup> </button>
                <button class="calc-btn" value="7">7</button>
                <button class="calc-btn" value="8">8</button>
                <button class="calc-btn" value="9">9</button>
                <button class="calc-btn" value="-">-</button>
                <button class="equal-btn" value="=">=</button>
                <button class="zero-btn calc-btn"  value="0">0</button>
                <button class="calc-btn" value=".">.</button>
                <button class="calc-btn" value="+">+</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>